
mmwDemo:/>% ***************************************************************
Skipped

mmwDemo:/>% Created for SDK ver:02.01
Skipped

mmwDemo:/>% Created using Visualizer ver:2.1.0.3
Skipped

mmwDemo:/>% Frequency:77
Skipped

mmwDemo:/>% Platform:xWR14xx
Skipped

mmwDemo:/>% Scene Classifier:best_range
Skipped

mmwDemo:/>% Azimuth Resolution(deg):15
Skipped

mmwDemo:/>% Range Resolution(m):0.122
Skipped

mmwDemo:/>% Maximum unambiguous Range(m):25
Skipped

mmwDemo:/>% Maximum Radial Velocity(m/s):3.525
Skipped

mmwDemo:/>% Radial velocity resolution(m/s):0.45
Skipped

mmwDemo:/>% Frame Duration(msec):200
Skipped

mmwDemo:/>% Range Detection Threshold (dB):15
Skipped

mmwDemo:/>% Range Peak Grouping:enabled
Skipped

mmwDemo:/>% Doppler Peak Grouping:enabled
Skipped

mmwDemo:/>% Static clutter removal:disabled
Skipped
